<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <!--icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <title>Responsive Job Portal Website</title>
</head>
<body>
    <!--navbar-->
    <nav class="navbar">
        <h2 class="navbar-logo"><a href="#">JOB DHUNDO</a></h2>
        <div class="navbar-menu">
            <a href="#jobs">Jobs</a>
            <a href="#companies">Companies</a>
            <a href="#testimoni">Testimonial</a>
            <a href="#blog">Blog</a>
            <a href="#Sign in">Sign In</a>

        </div>
        <div class="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <header>
        <h1 class="header-title">
            FIND YOUR <br> <span>PERFECT JOB</span><br>EASILY
            </h1>

    </header>
<!--form-->
<section class="Sign in" id="Sign in">
  <!--  <h2>Login Form</h2>-->

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign in</button>

    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
                <img src="images/avtar.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>
</section>

    <!--search-->

    <div class="class1">
        <div class="class2">
            <input type="text" class="  search-input " placeholder="Job Titles or keys">
            <button class="buttonClass">Search</button>
        </div>
     </div>

     <!--filter box-->
        <div class="filter-box">
        <div class="filter-dropdown">
            <select class="filter-select" id="job-level" name="job-level">
                <option>Job Level </option>
                <option>Entry  </option>
                <option>Mid-Senior </option>
                <option>Director </option>
             </select>

             <select class="filter-select" id="job-function" name="job-function">
                <option>Job Function</option>
                <option>IT</option>
                <option>Management</option>
                <option>Education</option>

             </select>
            <select class="filter-select" id="employment" name="employment">
                <option>Employement Type</option>
                <option>Intership</option>
                <option>Part Time</option>
                <option>Full Time</option>
            </select>
            <select class="filter-select" id="location" name="location">
                <option>Location</option>
                <option>Remote</option>
                <option>US</option>
                <option>UK</option>
            </select>
            <select class="filter-select" id="education" name="education">
                <option>Education</option>
                <option>High-schools</option>
                <option>Bachelor's Degree</option>
                <option>Master's Degree</option>
            </select> 
         </div>
         <div class="filter-chosen">
            <div class="chosen-card">
            Remote <i class="fas fa-times-circle"></i>
            </div>
            
            <div class="chosen-card">
            Full Time <i class="fas fa-times-circle"></i>
            </div>

            <div class="chosen-card">
            Financial Tech <i class="fas fa-times-circle"></i>
            </div>

            <div class="chosen-card">
                Entry Level <i class="fas fa-times-circle"></i>
            </div>
         </div>
         </div>
         <!--job Listning-->

         <section class="job-list" id="jobs">
            <div class="job-card">
                <div class="job-name">
                    <img class="job-profile" src="images/tesla.png">
                    <div class="job-detail">
                        <h4>Tesla</h4>
                        <h3>Mechanical Engineer</h3>
                        <p>Mechanical engineers develop, design, build, test, and inspect</p>
                        mechanical devices and systems, such as machines, tools,</p>
                        and engines.</p>
                    </div>
                </div>

                <div class="job-lebel">
                    <a class="label-a" href="#">HTML</a>
                    <a class="label-b" href="#">CSS</a>
                    <a class="label-c" href="#">Javascript</a>
                
                </div>
                <div class="job posted">
                    posted 2 ming ago
                </div>
            </div>


                <div class="job-card">
                    <div class="job-name">
                        <img class="job-profile" src="images/ebay.png">
                        <div class="job-detail">
                            <h4>Ebay</h4>
                            <h3>Business Development</h3>
                            <p>eBay is one of the largest digital marketplaces online today.</p>
                            Business Development eBay is one of the largest digital marketplaces online today.</p>
                            In fact, according to BigCommerce, there are about 2 billion transactions daily on eBay.</p>
                        </div>
                    </div>
            
                    <div class="job-lebel">
                        <a class="label-a" href="#">HTML</a>
                        <a class="label-b" href="#">CSS</a>
                        <a class="label-c" href="#">Javascript</a>
            
                    </div>
                    <div class="job posted">
                        posted 2 ming ago
                    </div>
                </div>


        <div class="job-card">
    <div class="job-name">
        <img class="job-profile" src="images/tiktok.png">
        <div class="job-detail">
            <h4>Tiktok</h4>
            <h3>Digital Marketing</h3>
            <p>TikTok is a popular social media app that allows users to create, watch, and share 15-second videos shot on mobile devices or webcams.</p>
        </div>
    </div>

    <div class="job-lebel">
        <a class="label-a" href="#">HTML</a>
        <a class="label-b" href="#">CSS</a>
        <a class="label-c" href="#">Javascript</a>

    </div>
    <div class="job posted">
        posted 2 ming ago
    </div>
</div>


            <div class="job-card">
                <div class="job-name">
                    <img class="job-profile" src="images/youtube.jpg">
                    <div class="job-detail">
                        <h4>Youtube</h4>
                        <h3>UI UX Designer</h3>
                        <p>A YouTube description refers to the content creator's text to describe their content. It uses SEO techniques to optimize and categorize videos to help users find the right content.</p>
                    </div>
                </div>
            
                <div class="job-lebel">
                    <a class="label-a" href="#">HTML</a>
                    <a class="label-b" href="#">CSS</a>
                    <a class="label-c" href="#">Javascript</a>
            
                </div>
                <div class="job posted">
                    posted an hour ago
                </div>
            </div>



            <div class="job-card">
                <div class="job-name">
                    <img class="job-profile" src="images/amazon.jpeg">
                    <div class="job-detail">
                        <h4>amazon</h4>
                        <h3>Software Engineer</h3>
                        <p>Amazon.com is a vast Internet-based enterprise that sells books,</p>
                         music, movies, housewares, electronics, toys, and many other goods, either directly or as the middleman between other retailers and Amazon.com's millions of customers.</p>
                    </div>
                </div>
            
                <div class="job-lebel">
                    <a class="label-a" href="#">HTML</a>
                    <a class="label-b" href="#">CSS</a>
                    <a class="label-c" href="#">Javascript</a>
            
                </div>
                <div class="job posted">
                    posted an hour ago
                </div>
            </div>
            <button class="job-more">More List</button>

         </section>

         <!--join-->
         <section class="join">
            <div class="join-detail">
                <h1 class="section-title">LETS start your job with us</h1>
                In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate.</p>
            </div>
            <button class="join-button">Join Now</button>
         </section>

         <!--featured company-->

            <section class="featured" id="companies">
                <h1 class="section-title">Fetured Companies</h1>
                <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate</p>
                <div class="featured-wrapper">
                    <div class="featured-card">
                        <img class="featured-image" src="images/ebay.png">
                        <p>Ebay</p>
                        <button class="featured-button">View 2 jobs</button>
                    </div>
                    <div class="featured-card">
                        <img class="featured-image" src="images/youtube.jpg">
                        <p>YouTube</p>
                        <button class="featured-button">View 1 jobs</button>
                    </div>
                    <div class="featured-card">
                        <img class="featured-image" src="images/tiktok.png">
                        <p>Tiktok</p>
                        <button class="featured-button">View 3 jobs</button>
                    </div>
                    <div class="featured-card">
                        <img class="featured-image" src="images/tesla.png">
                        <p>Tesla</p>
                        <button class="featured-button">View 2 jobs</button>
                    </div>
                    <div class="featured-card">
                        <img class="featured-image" src="images/google.png">
                        <p>Google</p>
                        <button class="featured-button">View 4 jobs</button>
                    </div>
                    <div class="featured-card">
                        <img class="featured-image" src="images/Facebook.png">
                        <p>Facebook</p>
                        <button class="featured-button">View 2 jobs</button>
                    </div>
                    <div class="featured-card">
                        <img class="featured-image" src="images/apple.jpeg">
                        <p>Apple</p>
                        <button class="featured-button">View 1 jobs</button>
                    </div>
                    <div class="featured-card">
                        <img class="featured-image" src="images/amazon.jpeg">
                        <p>Amazon</p>
                        <button class="featured-button">View 3 jobs</button>
                    </div>
                </div>
            
            </section>

            <!--testimoni-->
            <section class="testimoni" id="testimoni">
                <h1 class="section-title">Testimonial</h1>
                <p>Lets see what our clients say about us</p>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <i class="fas fa-quote-left"></i>
                            <h3>"The bad news is time flies. The good news is you're the pilot."</h3>
                        <div class="testimoni-pic">
                            <img src="images/profile.jpg">
                            <p>John Smith</p>
                            <span>Business Development</span>
                        </div>
                      </div>

                            <div class="swiper-slide">
                                <i class="fas fa-quote-left"></i>
                                <h3>"Life has got all those twists and turns. You've got to hold on tight and off you go."</h3>
                                <div class="testimoni-pic">
                                    <img src="images/profile-2.jpg">
                                    <p>Taylor Tama</p>
                                    <span>Data Analytics</span>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <i class="fas fa-quote-left"></i>
                                <h3>"Life has got all those twists and turns. You've got to hold on tight and off you go."</h3>
                                <div class="testimoni-pic">
                                    <img src="images/profile-3.jpg">
                                    <p>Tom cruse</p>
                                    <span>Product Analytics</span>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <i class="fas fa-quote-left"></i>
                                <h3>"Life has got all those twists and turns. You've got to hold on tight and off you go."</h3>
                                <div class="testimoni-pic">
                                    <img src="images/profile-4.jpg">
                                    <p>Albert john</p>
                                    <span>Logistech Director</span>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <i class="fas fa-quote-left"></i>
                                <h3>"Life has got all those twists and turns. You've got to hold on tight and off you go."</h3>
                                <div class="testimoni-pic">
                                    <img src="images/profile-5.jpg">
                                    <p>Julia robort</p>
                                    <span>Marketing manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                </div>
            </section>

            <!--blog-->
            <section class="blog" id="blog">
                <h1 class="section-title">Career Advise</h1>
                <p>Lern more career tips from company recruitments</p>
                <div class="blog-wrapper">
                    <div class="blog-card">
                        <img class="blog-image" src="images/blog.jpeg">
                        <div class="blog-detail">
                        <span>11 Apr 2022</span>
                        <h4>How to enjoy your work</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <hr class="divider">
                        <a href="#" class="blog-more">Read More</a>
                        </div>
                    </div>

                    <div class="blog-card">
                        <img class="blog-image" src="images/blog-1.jpg">
                        <div class="blog-detail">
                            <span>23 Apr 2022</span>
                            <h4>10 Tips for technical</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <hr class="divider">
                            <a href="#" class="blog-more">Read More</a>
                        </div>
                    </div>

                    <div class="blog-card">
                        <img class="blog-image" src="images/blog-2.jpg">
                        <div class="blog-detail">
                            <span>30 Apr 2022</span>
                            <h4>Managing Time Effectively</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <hr class="divider">
                            <a href="#" class="blog-more">Read More</a>
                        </div>
                    </div>
                </div>
            </section>

            <!--footer-->
            <footer>
                <div class="footer-wrapper">
                    <h3>JOBACT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>

                    </div>
                </div>
                <div class="footer-wrapper">
                    <h4>Explore</h4>
                    <a href="#">Top Companies</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Podcast</a>
                    <a href="#">Careers</a>
                </div>
                <div class="footer-wrapper">
                    <h4>About</h4>
                    <a href="#">FAQ</a>
                    <a href="#">Get Inspired</a>
                    <a href="#">Blog</a>
                </div>
                <div class="footer-wrapper">
                    <h4>Support</h4>
                    <a href="#">Customer Service</a>
                    <a href="#">Trust & Safety</a>
                    <a href="#">Partnership</a>
                </div>
                <div class="footer-wrapper">
                    <h4>Community</h4>
                    <a href="#">community</a>
                    <a href="#">Invite a Friend</a>
                    <a href="#">Event</a>
                </div>


            </footer>

       
            <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
            <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
            <script src="app.js"></script>
        </body>

</html>